<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="POSTutModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="address" Type="nvarchar" MaxLength="50" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Company" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="isActive" Type="bit" />
    <Property Name="Image" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="CategoryId" Type="int" />
  </EntityType>
  <EntityType Name="SalesBill">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="0" />
    <Property Name="discount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TotalAfterDiscount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="SalesBillDetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="SalesBillId" Type="int" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="quantity" Type="int" />
    <Property Name="totalPrice" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="address" Type="nvarchar" MaxLength="50" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Company" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="isActive" Type="bit" />
    <Property Name="Image" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesBill_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="SalesBill" Type="Self.SalesBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SalesBill">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesBill_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="SalesBill" Type="Self.SalesBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SalesBill">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesBillDetails_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="SalesBillDetails" Type="Self.SalesBillDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SalesBillDetails">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesBillDetails_SalesBill">
    <End Role="SalesBill" Type="Self.SalesBill" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SalesBillDetails" Type="Self.SalesBillDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesBill">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SalesBillDetails">
        <PropertyRef Name="SalesBillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="POSTutModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesBill" EntityType="Self.SalesBill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesBillDetails" EntityType="Self.SalesBillDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesBill_Customer" Association="Self.FK_SalesBill_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="SalesBill" EntitySet="SalesBill" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesBill_Users" Association="Self.FK_SalesBill_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="SalesBill" EntitySet="SalesBill" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesBillDetails_Product" Association="Self.FK_SalesBillDetails_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="SalesBillDetails" EntitySet="SalesBillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesBillDetails_SalesBill" Association="Self.FK_SalesBillDetails_SalesBill">
      <End Role="SalesBill" EntitySet="SalesBill" />
      <End Role="SalesBillDetails" EntitySet="SalesBillDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>